[package]
name = "lineup"
version = "0.1.0"
edition = "2021"

[lib]
name = "lineup"
crate-type = ["cdylib"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[dev-dependencies]
factori = "1.1.0"
rand = "0.8.4"


[dependencies.ndarray]
version = "0.15.4"

[dependencies.cpython]
version = "0.7.0"
features= ["extension-module"]
